name: first_workflow
on: [push]

jobs:
  first_job:
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v3
    - name: Say Hello
      run: echo "Hello, this is my first GitHub Action workflow!"

    - name: List files
      run: ls -la   

    - name: Multiline Command
      run: |
        node -v
        npm -v

  Parallel_job:
    runs-on: ubuntu-latest

    steps:
    - name: Say Hi
      run: echo "Hi from the parallel job!"

    - name: Show Current Directory
      run: pwd

    - name: Show Date and Time
      run: date

  dependent_job:

    runs-on: ubuntu-latest
    needs: first_job

    steps:
    - name: Dependent Job Start
      run: echo "This job runs after the first_job is complete."

    - name: Show Uptime
      run: uptime
    - name: Show Disk Usage
      run: df -h
    - name: Dependent Job End
      run: echo "Dependent job finished."